pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Trigger IO Pipeline in GitLab..'
                sh '''curl -X POST \
                    -F token=5feb917c9d0103e95e3f48ea5aa4d2 \
                    -F ref=main \
                    https://gitlab.com/api/v4/projects/28683649/trigger/pipeline'''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
